# ttm_backend

./: build.gradle  settings.gradle
src/main/java/com/example/demo/: BackendTtmApplication.java
src/main/java/com/example/demo/config/: CorsConfig.java  InterceptorConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: ChatController.java  HomeController.java  LikeController.java  PetController.java  PostController.java  ReviewController.java  UserController.java  UserJoinController.java  UserLoginController.java  WalkController.java
src/main/java/com/example/demo/dao/: ChatMessageDao.java  ChatRoomDao.java  CommentDao.java  LikeDao.java  ParticipateDao.java  PetDao.java  PetImageDao.java  PostDao.java  PostImageDao.java  PostTagDao.java  ReviewDao.java  TagDao.java  UserDao.java  WalkDao.java
src/main/java/com/example/demo/dto/: Chat.java  ChatMessage.java  ChatRoom.java  Comment.java  FindIdForm.java  FindPasswordForm.java  Like.java  Loginform.java  Pager.java  Participate.java  Pet.java  Post.java  PostImage.java  PostTag.java  Review.java  Tag.java  User.java  Walk.java
src/main/java/com/example/demo/enums/: ParticipateStatus.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/interceptor/: Login.java  LoginCheckInterceptor.java
src/main/java/com/example/demo/service/: ChatMessageService.java  ChatRoomService.java  CommentService.java  JwtService.java  LikeService.java  ParticipateService.java  (+10 more)
src/main/resources/: application.properties
src/main/resources/mybatis/: mapper-config.xml  mapperConfig.xml
src/main/resources/mybatis/mapper/: chatmessage.xml  chatroom.xml  comment.xml  like.xml  participate.xml  pet-image.xml  pet.xml  post-image.xml  post-tag.xml  post.xml  review.xml  tag.xml  user.xml  walk.xml
src/main/resources/static/: chat.html
src/main/resources/templates/: Home.html
src/test/java/com/example/demo/: BackendTtmApplicationTests.java
(+9 files in other folders)
