## 프로젝트 이름
spring.application.name=backend-ttm

## 서버 포트
server.port=8080

## 터미널 칼라 출력
spring.output.ansi.enabled=ALWAYS

## 로깅
logging.pattern.console=%clr(%-5level){green} %clr(%logger{36}.%M\\(\\)){cyan}: %msg%n
logging.level.root=INFO

## 파일 업로드
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

# 데이터베이스
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@kosa164.iptime.org:50001:xe
spring.datasource.username=ttm
spring.datasource.password=oracle

## MyBatis
mybatis.config-location=classpath:mybatis/mapper-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml  

## Gmail SMTP 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=yonsaibeauty0528@gmail.com
spring.mail.password=llycmoqwggmveuuq
    #  송신자의 로그인 정보를 인증 하여 메일 발송 해줌
spring.mail.properties.mail.smtp.auth=true
    # SSL로 SMTP 서버와 통신할지 여부(465포트)
spring.mail.properties.mail.smtp.ssl.enable=true
    # STARTTLS로 SMTP 서버와 통신할지 여부(587포트)
spring.mail.properties.mail.smtp.starttls.enable=false




# 로그 레벨 (DAO/마이바티스 디버그)
logging.level.org.mybatis=DEBUG
logging.level.com.example.demo.dao=DEBUG
